<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="IMPRESIONES 3D, REGALOS, MATE, MACETA, FUNKOS, APOYA CELULAR, PERSONALIZADO, ENVIOS">
    <meta name="description" content="Detod3 es un lugar para encontrar los mejores regalos personalizados hechos en impresion 3D">
    <title>Detod3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../stylesheet/Css.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://kit.fontawesome.com/01c6642b2f.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Comienzo de Header -->

    <header>
        <nav class="navbar navbar-expand-lg navbar navbar-light"
        style="background: linear-gradient(90deg, rgba(64,64,88,1) 0%, rgba(92,92,143,1) 35%, rgba(118,159,167,1) 100%)">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="#"><img src="../images/Logo.png" alt="" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link" aria-current="page" href="../index.html" id="bonotes_menu">INICIO</a>
              <a class="nav-link" href="productos.html" id="bonotes_menu">PRODUCTOS</a>
              <a class="nav-link" href="info.html" id="bonotes_menu">INFO</a>
              <a class="nav-link" href="envios.html" id="bonotes_menu">ENVIOS</a>
              <a class="nav-link" href="contactos.html" id="bonotes_menu">CONTACTO</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

<!-- Fin de Header -->
<!-- Comienzo de Main -->

    <main>
    
<!-- Comienzo de ¿Quienes somos? -->

        <section class="info">
          <h1 class="titulo">¿Quienes somos?</h1>
          <p class="Texto"> SOMOS DETOD3 , UNA EMPRESA DEDICADA AL SERVICIO DE IMPRESION 3D.</p>
          <p>CONTAMOS CON UNA AMPLIA VARIEDAD DE PRODUCTOS Y REALIZAMOS SERVICIOS DE IMPRESION 3D SEGÚN EL REQUERIMIENTO DE NUESTROS CLIENTES.</p>
          <p>¡LO QUE NECESITES , LO TENEMOS! </p>
          <p>Y SI NO LO TENEMOS, ¡LO INVENTAMOS!</p>
          <p>ESE ES NUESTRO LEMA, ESTAR ABIERTOS A NUEVAS IDEAS PARA PODER GARANTIZAR EL PRODUCTO FINAL QUE NUESTROS CLIENTES NECESITAN.</p>
          <p>ADEMAS, DETOD3 ESTA INTEGRADO POR ARTESANAS Y ARTESANOS QUE AMAN LO QUE HACEN, DEDICANDO SU PASIÓN A CADA DETALLE AL MOMENTO DE PERSONALIZAR LA PINTURA A MANO DE CADA PRODUCTO.</p>
          <p>CONTAMOS CON FACILIDADES EN EL PAGO, CON CUOTAS SIN INTERES Y HACEMOS ENVIOS A TODO EL PAIS.</p>
        </section> 
        <section class="info">

<!-- Fin de ¿quienes somos? -->

    </main>

<!-- Fin de Main -->
<!-- Comienzo de Footer -->

    <footer class="info_footer">
        <ul>
            <li class="medio_mail"><i class="fa-solid fa-envelope"></i>Mail de empresa</li>
            <li class="medio_telefono"><i class="fa-solid fa-phone"></i>Numero de telefono</li>
            <li class="medio_facebook"><i class="fa-brands fa-facebook"></i>Facebook</li>
            <li class="medio_insta"><i class="fa-brands fa-instagram"></i>Instagram</li>
        </ul>
    </footer>

<!-- Fin de Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>